1.	
Politics (693 stories)
2.	
Science (586 stories)
3.	
AI/Machine Learning (476 stories)
4.	
Programming (408 stories)
5.	
Security (407 stories)
6.	
Startups (344 stories)
7.	
Mobile (343 stories)
8.	
Google (339 stories)
9.	
Microsoft (250 stories)
10.	
Blockchain (236 stories)
11.	
Facebook (207 stories)
12.	
Amazon (163 stories)
13.	
Linux (156 stories)
14.	
Databases (135 stories)
15.	
Apple (113 stories)
16.	
Python (98 stories)
17.	
Data Science (91 stories)
18.	
Design (78 stories)
19.	
Math (71 stories)

